<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio 3 alas</title>
   <link rel="stylesheet" href="estilos .css">
</head>

<body>
            
            <div class="cabecera">
                               <a href="index.html">
                                    <img src=" images/logo_3alas.png" alt="Ir al inicio">
                               </a>
                                
                               <h1>The Energy Factory</h1>
            </div>


            <div class="contenido">
    <!-- ---------------------------------------------NAVEGACION------------------------------------------------------------------ -->
<div class="nav">
                                                 <!--------------- LISTA------------ -->
               <ul class="lista">
                             <li>
                                <a href="#">Empresa</a>
                             </li>

                             <li>
                                <a href="#">Servicios</a>
                             </li>

                             <li>
                               <a href="#">Productos</a>
                             </li>

                             <li>
                                <a href="#">Clientes</a>
                             </li>

                            <li>
                                <a href="#">Garantia</a>
                             </li>

                             <li>
                                 <a href="#">Contacto</a>
                             </li>
                                            </ul>
                                                       <!-- -----FORMULARIO----- -->
                                            <form action="buscar.js">
                                             <!-- Esto no es accesible para lectotes de pantalla -->
                                                                 <input type="text" placeholder="Buscar en el sitio...">
                                                                 <input type="submit" value="Buscar" >
                                            </form>
                                             
                             </div>
                             <div class="slider">
                                            <img src="./images/slide/2.jpg" alt="">
                             </div>
                             
                            <div class="sección-categorías">
                                            <div class="categorias">

                                                   <h2>Categorías</h2>
                                                         <ul class="lista-categorias">
                                                               <li>Lámparas de cultivo</li>
                                                               <li>Lámparas de LED</li>
                                                               <li>Tubos de LED</li>
                                                               <li>Controladoras</li>
                                                               <li>Accesorios</li>
                                                               <li>Disipadores</li>
                                                               <li>Lámparas de cultivo</li>
                                                               <li>Lámparas de LED</li>
                                                               <li>Tubos de LED</li>
                                                               <li>Controladoras</li>
                                                               <li>Accesorios</li>
                                                               <li>Disipadores</li>
                                                               <li>Lámparas de cultivo</li>
                                                         </ul>
                                            </div>
                                             
                            <div class="mas-vendidas">

                                           <div class="tarjeta-lampara">
                                                      <h2>Lámparas de LED</h2>

                                                      <img src="./images/lamparas/lampara1.jpg" alt="">

                                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minima iure repellat possimus, tempora porro fugit quam, ducimus, error facilis quae? Excepturi 

                                                      </p>
                                           </div>

                                           <div class="tarjeta-lampara">
                                                      <h2>Lámparas de LED</h2>

                                                      <img src="./images/lamparas/lampara1.jpg" alt="">

                                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minima iure repellat possimus, tempora porro fugit quam, ducimus, error facilis quae? Excepturi 

                                                      </p>
                                           </div>

                                           <div class="tarjeta-lampara">
                                                      <h2>Lámparas de LED</h2>

                                                      <img src="./images/lamparas/lampara1.jpg" alt="">

                                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minima iure repellat possimus, tempora porro fugit quam, ducimus, error facilis quae? Excepturi 

                                                      </p>
                                           </div>

                                           <div class="tarjeta-lampara">
                                                     <h2>Lámparas de LED</h2>

                                                     <img src="./images/lamparas/lampara1.jpg" alt="">

                                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minima iure repellat possimus, tempora porro fugit quam, ducimus, error facilis quae? Excepturi 

                                                     </p>
                                           </div>
                             </div>
                            </div>

                            <div class="news">
                                               <img src="./images/sobre.png" alt="">

                                               <div class="info-new">
                                                               <p>Recibí nuestro lewsletter</p>
                                                               <p>Todas las noticias en tu casilla de correo</p>
                                               </div>

                                                 <form action="">
                                                                    <input type="text">
                                                                    <input type="submit" value="Suscribite">

                                                 </form>
                            </div>
            </div>
</body>
</html>